plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.github.lognet.grpc-spring-boot' version '5.1.2'
    id 'com.google.cloud.artifactregistry.gradle-plugin' version '2.2.0'
}

group = 'com.leftbin.commons'
version = 'local'

publishing {
    publications {
        todoLib(MavenPublication) {
            if (project.hasProperty('revision')) {
                version = project.getProperty('revision')
            }
            from(components.java)
        }
    }
    repositories {
        maven {
            name 'artifact-store'
            url 'artifactregistry://asia-south1-maven.pkg.dev/ca-leftbin-gcp-sh-r6/afs-leftbin-oss-gcp-as1-maven'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'confluent'
        url 'https://packages.confluent.io/maven'
    }
    maven {
        name = 'artifact-store'
        url = 'artifactregistry://asia-south1-maven.pkg.dev/ca-leftbin-gcp-sh-r6/afs-leftbin-oss-gcp-as1-maven'
    }
}

dependencies {
    implementation 'com.leftbin.commons:proto-commons:v0.0.2'

    annotationProcessor 'no.entur.mapstruct.spi:protobuf-spi-impl:1.43'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor'org.projectlombok:lombok:1.18.28'
    implementation 'com.google.apis:google-api-services-iam:v1-rev20230518-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'
    implementation 'com.google.cloud:google-cloud-secretmanager'
    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'com.google.cloud:google-iam-admin-bom:3.7.0'
    implementation 'dnsjava:dnsjava:3.5.2'
    implementation 'io.confluent:kafka-streams-protobuf-serde:7.4.0'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.4.2'
    implementation 'io.kubernetes:client-java:18.0.0'
    implementation 'io.kubernetes:client-java:18.0.0'
    implementation 'io.lettuce:lettuce-core:6.2.4.RELEASE'
    implementation 'org.apache.solr:solr-solrj:9.2.0'
    implementation 'org.javers:javers-core:6.12.0'
    implementation 'org.json:json:20230227'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.6'
    implementation 'org.springframework.kafka:spring-kafka:3.0.4'
    implementation platform('com.google.cloud:libraries-bom:26.16.0')
    implementation'com.auth0:auth0:2.0.0'
    implementation'com.auth0:java-jwt:4.3.0'
    implementation'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation'com.google.protobuf:protobuf-java-util:3.22.2'
    implementation'io.kubernetes:client-java:18.0.0'
    implementation'org.apache.httpcomponents:httpclient:4.5.14'
    implementation'org.flywaydb:flyway-core:9.16.0'
    implementation'org.hibernate:hibernate-core:6.1.7.Final'
    implementation'org.projectlombok:lombok:1.18.28'
    implementation'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation'org.springframework.retry:spring-retry:2.0.0'
    implementation'org.springframework.security:spring-security-config:6.0.2'
    implementation'org.springframework.security:spring-security-oauth2-jose:6.0.2'
    implementation'org.springframework.security:spring-security-oauth2-resource-server:6.0.2'
}
