plugins {
    id "java-library"
    id "maven-publish"
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.0"
    id "io.github.lognet.grpc-spring-boot" version "4.7.0"
}

group = "com.leftbin.lib"
version = "local"

publishing {
    publications {
        todoLib(MavenPublication) {
            if (project.hasProperty("revision")) {
                version = project.getProperty("revision")
            }
            from(components.java)
        }
    }
    repositories {
        maven {
            name "artifact-store"
            url "artifactregistry://asia-south1-maven.pkg.dev/planton-shared-services-lo/afs-leftbin-oss-main-maven"
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "artifact-store"
        url = "artifactregistry://asia-south1-maven.pkg.dev/planton-shared-services-lo/afs-leftbin-oss-main-maven"
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.0')
    implementation('org.springframework.retry:spring-retry:1.3.3')

    implementation('org.springframework.security:spring-security-oauth2-resource-server:5.6.3')
    implementation('org.springframework.security:spring-security-config:5.6.3')
    implementation('org.springframework.security:spring-security-oauth2-jose:5.7.3')

    implementation('com.auth0:auth0:1.43.0')
    implementation('com.squareup.okhttp3:okhttp')  {
        version {
            strictly '4.10.0'
        }
    }
    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    implementation("com.auth0:java-jwt:4.0.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.4")

    implementation("com.leftbin.lib:proto-commons:v0.0.009")

    implementation('org.flywaydb:flyway-core:8.5.12')

    implementation('com.google.protobuf:protobuf-java-util:3.21.2')
    implementation('org.hibernate:hibernate-core:5.5.5.Final') //upgrading results in javax.persistence package missing

    implementation('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    implementation("dnsjava:dnsjava:3.5.2")

    implementation("io.kubernetes:client-java:17.0.0")

    implementation("org.javers:javers-core:6.8.2")
    implementation('com.vladmihalcea:hibernate-types-52:2.17.0')

    implementation('org.mapstruct:mapstruct:1.5.1.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.1.Final')

    implementation("com.google.auth:google-auth-library-oauth2-http:1.10.0")

    implementation("io.kubernetes:client-java:16.0.0")
}
